{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarketMaskedContext": "Data Source=MarketMaskedContext-94441a60-5bc4-4fe8-ae47-d480f0e8de2e.db",
    "MarketMaskedNftContext": "Data Source=MarketMaskedNftContext-4758bcfa-6291-4367-88ac-964624a8b7ef.db"
  }
}